s1(25Jan2023:11:11:57):  irun -access +rwc ramthree_tb.v 
s2(25Jan2023:11:14:04):  irun -access +rwc ramthree_tb.v 
s3(25Jan2023:11:15:03):  irun -access +rwc ramthree_tb.v 
s4(25Jan2023:11:15:53):  irun -access +rwc ramthree_tb.v 
s5(25Jan2023:11:19:17):  irun -access +rwc ramthree_tb.v 
s6(25Jan2023:11:20:10):  irun -access +rwc ramthree_tb.v 
s7(25Jan2023:11:22:05):  irun -access +rwc ramthree_tb.v 
s8(25Jan2023:11:23:03):  irun -access +rwc ramthree_tb.v 
s9(25Jan2023:11:24:28):  irun -access +rwc ramthree_tb.v 
s10(25Jan2023:11:26:53):  irun -access +rwc ramthree_tb.v 
s11(25Jan2023:11:29:17):  irun -access +rwc ramthree_tb.v 
s12(25Jan2023:11:29:56):  irun -access +rwc ramthree_tb.v 
s13(25Jan2023:11:30:59):  irun -access +rwc ramthree_tb.v 
s14(25Jan2023:11:38:04):  irun -access +rwc ramthree_tb.v 
s15(25Jan2023:11:43:01):  irun -access +rwc ramthree_tb.v 
s16(25Jan2023:11:54:43):  irun -access +rwc ramthree_tb.v 
s17(25Jan2023:11:56:14):  irun -access +rwc ramthree_tb.v 
s18(25Jan2023:11:57:25):  irun -access +rwc ramthree_tb.v 
s19(25Jan2023:11:58:14):  irun -access +rwc ramthree_tb.v 
s20(25Jan2023:11:59:21):  irun -access +rwc ramthree_tb.v 
s21(25Jan2023:12:00:09):  irun -access +rwc ramthree_tb.v 
s22(25Jan2023:12:01:07):  irun -access +rwc ramthree_tb.v 
s23(25Jan2023:12:04:48):  irun -access +rwc ramthree_tb.v 
s24(25Jan2023:12:05:17):  irun -access +rwc ramthree_tb.v 
s25(25Jan2023:12:09:59):  irun -access +rwc ramthree_tb.v 
s26(25Jan2023:12:11:59):  irun -access +rwc ramthree_tb.v 
s27(25Jan2023:12:14:39):  irun -access +rwc ramthree_tb.v 
s28(25Jan2023:12:15:23):  irun -access +rwc ramthree_tb.v 
