s1(15Apr2023:14:33:53):  irun -access +rwc half_tb.v 
s2(15Apr2023:14:34:40):  irun -access +rwc half_tb.v 
s3(15Apr2023:14:35:23):  irun -access +rwc half_tb.v 
s4(15Apr2023:14:36:08):  irun -access +rwc half_tb.v 
s5(15Apr2023:14:36:42):  irun -access +rwc half_tb.v 
s6(15Apr2023:14:37:02):  irun -access +rwc half_tb.v 
s7(15Apr2023:14:38:00):  irun -access +rwc half_tb.v 
s8(15Apr2023:14:38:13):  irun -access +rwc half_tb.v 
s9(15Apr2023:14:38:40):  irun -access +rwc half_tb.v 
s10(15Apr2023:15:45:15):  irun -access half_tb.v 
s11(15Apr2023:15:45:39):  irun -access +rwc half_tb.v 
