s1(27Mar2023:09:31:32):  irun -access +rwc tb_mips32.v 
s2(27Mar2023:09:33:54):  irun -access +rwc tb_mips32.v 
s3(27Mar2023:09:34:02):  irun -access +rwc tb_mips32.v 
s4(27Mar2023:09:35:06):  irun -access +rwc tb_mips32.v 
s5(27Mar2023:09:36:36):  irun -access +rwc tb_mips32.v 
s6(27Mar2023:09:37:22):  irun -access +rwc tb_mips32.v 
s7(27Mar2023:09:39:50):  irun -access +rwc tb_mips32.v 
s8(10Apr2023:10:53:50):  irun -access +rwc tb1_mips32.v 
s9(10Apr2023:10:56:19):  irun -access +rwc tb1_mips32.v 
s10(10Apr2023:10:57:19):  irun -access +rwc tb1_mips32.v 
s11(10Apr2023:10:58:12):  irun -access +rwc tb1_mips32.v 
s12(10Apr2023:11:05:49):  irun -access +rwc tb1_mips32.v 
s13(10Apr2023:11:06:27):  irun -access +rwc tb1_mips32.v 
s14(10Apr2023:11:12:31):  irun -access +rwc tb2_mips32.v 
s15(10Apr2023:11:13:59):  irun -access +rwc tb2_mips32.v 
s16(10Apr2023:11:15:42):  irun -access +rwc tb2_mips32.v 
s17(10Apr2023:11:16:17):  irun -access +rwc tb2_mips32.v 
s18(10Apr2023:11:18:16):  irun -access +rwc tb2_mips32.v 
s19(10Apr2023:11:18:21):  irun -access +rwc tb2_mips32.v 
s20(10Apr2023:11:19:15):  irun -access +rwc tb2_mips32.v 
s21(10Apr2023:11:20:52):  irun -access +rwc tb1_mips32.v 
s22(10Apr2023:11:21:04):  irun -access +rwc tb_mips32.v 
s23(10Apr2023:11:21:19):  irun -access +rwc tb2_mips32.v 
s24(10Apr2023:11:23:01):  irun -access +rwc tb2_mips32.v 
s25(10Apr2023:11:23:31):  irun -access +rwc tb2_mips32.v 
s26(10Apr2023:11:24:52):  irun -access +rwc tb2_mips32.v 
s27(10Apr2023:11:27:48):  irun -access +rwc tb2_mips32.v 
s28(10Apr2023:11:27:51):  irun -access +rwc tb2_mips32.v 
s29(10Apr2023:11:28:54):  irun -access +rwc tb2_mips32.v 
